footer
  .container
    .row
      .widget.span3
        h4 About Us
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
        p
          a href=""
      .widget.span3
        h4 Latest Tweets
        .show-tweets
          ul.tweet_list
            li.tweet_odd
              span.tweet_time
                a href="http://twitter.com/anli_zaimi/status/284622566503636993" title="view tweet on twitter"
              span.tweet_text
                | Free HTML Template Andia: Responsive Agency/Portfolio Template built with Twitter Bootstrap
                a href="http://t.co/EuJrQr74"
            li.tweet_even
              span.tweet_time
                a href="http://twitter.com/anli_zaimi/status/283656779378880512" title="view tweet on twitter"
              span.tweet_text
                span.at @
                a href="http://twitter.com/dan_rossiter"
                | I didn't test the theme with large images. Thanks!
            li.tweet_first.tweet_odd
              span.tweet_time
                a href="http://twitter.com/anli_zaimi/status/320551128813166592" title="view tweet on twitter"
              span.tweet_text
                | Free Template Produkta: Responsive Bootstrap Product Showcase
                a href="http://t.co/p18K3PuOVv"
            li.tweet_even
              span.tweet_time
                a href="http://twitter.com/anli_zaimi/status/307225144122814464" title="view tweet on twitter"
              span.tweet_text
                | Free Template Alissa: Responsive Bootstrap Coming Soon Page
                a href="http://t.co/mbgOjG57aN"
            li.tweet_odd
              span.tweet_time
                a href="http://twitter.com/anli_zaimi/status/300689643467317248" title="view tweet on twitter"
              span.tweet_text
                | Responsive Register Template with Fullscreen Background Slideshow:
                a href="http://t.co/tdg3Aibc"
            li.tweet_even
              span.tweet_time
                a href="http://twitter.com/anli_zaimi/status/298129670606561281" title="view tweet on twitter"
              span.tweet_text
                | 35 Dark Rounded Social Icons, PSD & PNG
                a href="http://t.co/KNbu57ya"
            li.tweet_odd
              span.tweet_time
                a href="http://twitter.com/anli_zaimi/status/295573543364751361" title="view tweet on twitter"
              span.tweet_text
                | CSS3 Pricing Tables + PSD
                a href="http://t.co/H7A722Zm"
            li.tweet_even
              span.tweet_time
                a href="http://twitter.com/anli_zaimi/status/295480242296995840" title="view tweet on twitter"
              span.tweet_text
                span.at @
                a href="http://twitter.com/rifk_i"
                | haha, yes this is my theme. But it's free for commercial use, so... Thanks for telling me.
            li.tweet_odd
              span.tweet_time
                a href="http://twitter.com/anli_zaimi/status/292767230238801920" title="view tweet on twitter"
              span.tweet_text
                | Login Template with Fullscreen Background Slideshow, PSD + HTML5/CSS3
                a href="http://t.co/sqmH67uQ"
            li.tweet_even
              span.tweet_time
                a href="http://twitter.com/anli_zaimi/status/287287625449091072" title="view tweet on twitter"
              span.tweet_text
                | Premium Template Eli: Responsive Fullscreen Coming Soon Page
                a href="http://t.co/fhkdW5Ip"
      .widget.span3
        h4 Our Team
        ul.flickr-feed
          li
            a href="http://www.flickr.com/photos/we-are-envato/8355855347/" target="_blank"
              img alt="Envato Christmas Party 2012" src="http://farm9.staticflickr.com/8369/8355855347_b4eb81dcc2_s.jpg"
          li
            a href="http://www.flickr.com/photos/we-are-envato/8355855227/" target="_blank"
              img alt="Envato Christmas Party 2012" src="http://farm9.staticflickr.com/8084/8355855227_78d846aa6f_s.jpg"
          li
            a href="http://www.flickr.com/photos/we-are-envato/8356917922/" target="_blank"
              img alt="Envato Christmas Party 2012" src="http://farm9.staticflickr.com/8192/8356917922_3ca8594abc_s.jpg"
          li
            a href="http://www.flickr.com/photos/we-are-envato/8355854939/" target="_blank"
              img alt="Envato Christmas Party 2012" src="http://farm9.staticflickr.com/8363/8355854939_50c76b6965_s.jpg"
          li
            a href="http://www.flickr.com/photos/we-are-envato/8356917664/" target="_blank"
              img alt="Envato Christmas Party 2012" src="http://farm9.staticflickr.com/8513/8356917664_e105996a1b_s.jpg"
          li
            a href="http://www.flickr.com/photos/we-are-envato/8355854725/" target="_blank"
              img alt="Envato Christmas Party 2012" src="http://farm9.staticflickr.com/8472/8355854725_81863a2731_s.jpg"
          li
            a href="http://www.flickr.com/photos/we-are-envato/8356917416/" target="_blank"
              img alt="Envato Christmas Party 2012" src="http://farm9.staticflickr.com/8196/8356917416_2cb31164f8_s.jpg"
          li
            a href="http://www.flickr.com/photos/we-are-envato/8355854443/" target="_blank"
              img alt="Envato Christmas Party 2012" src="http://farm9.staticflickr.com/8051/8355854443_346bf21ac2_s.jpg"
      .widget.span3
        h4 Contact Us
        p
          i.icon-map-marker
          | Address: Via Principe Amedeo 9, 10100, Torino, TO, Italy
        p
          i.icon-phone
          | Phone: 0039 333 12 68 347
        p
          i.icon-user
          | Skype: Andia_Agency
        p
          i.icon-envelope-alt
          | Email:
          a href=""
    .footer-border
    .row
      .copyright.span4
        p Copyright 2013 EventBook - All rights reserved.
      .social.span8
        a.facebook href=""
        a.twitter href=""
        a.pinterest href=""
        a.youtube href=""