footer
  .container.footer
    .row
      .widget.span3
        h4 About Us
        p EventBook a platform for hassle free complete event organisation. EventBook merges event booking service,   event promotion and event monitoring through our innovative platform and mobile app.

        p
          a href=""
      .widget.span3
        .fb-like-box data-href="http://www.facebook.com/eventbooknepal" data-height="234" data-width="265" data-show-faces="true" data-stream="false" data-header="true"

      .widget.span3
        h4 Our Team
        ul.flickr-feed
          li
            a href="http://np.linkedin.com/in/rohitrox/" target="_blank"
              img alt="Rohit Joshi , Developer" src="/assets/team/rohit_joshi.jpg"
          li
            a href="http://np.linkedin.com/pub/sweta-shrestha/45/155/289" target="_blank"
              img alt="Sweta Shrestha, UI Developer" src="/assets/team/sweta_shrestha.jpg"
          li
            a href="http://np.linkedin.com/in/munnadroid" target="_blank"
              img alt="Raju Ghotame, Mobile Developer" src="/assets/team/raju_ghotame.jpg"
          li
            a href="http://np.linkedin.com/pub/rohit-shrestha/68/691/64b" target="_blank"
              img alt="Rohit Shrestha, Designer" src="/assets/team/rohit_shrestha.jpg"
          li
            a href="http://np.linkedin.com/pub/dipesh-gautam/6b/70b/148" target="_blank"
              img alt="Dipesh Gautam, DevOps" src="/assets/team/dipesh_gautam.jpg"
      .widget.span3
        h4 Contact Us
        p
          i.icon-map-marker
          | Address: kathmandu, Nepal
        p
          i.icon-phone
          | Phone:
        p
          i.icon-user
          | Skype:
        p
          i.icon-envelope-alt
          | Email:
          a href=""
    .footer-border
    .row
      .copyright.span4
        p Copyright 2013 EventBook - All rights reserved.
      .social.span8
        a.facebook href="http://facebook.com/eventbooknepal" target="_blank"
        a.twitter href=""
        a.pinterest href=""
        a.youtube href=""
javascript:
  (function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/vclJQpkAHniY1SF9iZ56g.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

javascript:
  UserVoice = window.UserVoice || [];
  UserVoice.push(['showTab', 'classic_widget', {
    mode: 'full',
    primary_color: '#cc6d00',
    link_color: '#007dbf',
    default_mode: 'support',
    forum_id: 203987,
    tab_label: 'Feedback & Support',
    tab_color: '#cc6d00',
    tab_position: 'middle-right',
    tab_inverted: false
  }]);