footer
  .container
    .row
      .widget.span3
        h4 About Us
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
        p
          a href=""
      .widget.span3
        .fb-like-box data-href="http://www.facebook.com/eventbooknepal" data-height="220" data-width="265" data-show-faces="true" data-stream="false" data-header="true"

      .widget.span3
        h4 Our Team
        ul.flickr-feed
          li
            a href="http://www.flickr.com/photos/we-are-envato/8355855347/" target="_blank"
              img alt="Envato Christmas Party 2012" src="http://farm9.staticflickr.com/8369/8355855347_b4eb81dcc2_s.jpg"
          li
            a href="http://www.flickr.com/photos/we-are-envato/8355855227/" target="_blank"
              img alt="Envato Christmas Party 2012" src="http://farm9.staticflickr.com/8084/8355855227_78d846aa6f_s.jpg"
          li
            a href="http://www.flickr.com/photos/we-are-envato/8356917922/" target="_blank"
              img alt="Envato Christmas Party 2012" src="http://farm9.staticflickr.com/8192/8356917922_3ca8594abc_s.jpg"
          li
            a href="http://www.flickr.com/photos/we-are-envato/8355854939/" target="_blank"
              img alt="Envato Christmas Party 2012" src="http://farm9.staticflickr.com/8363/8355854939_50c76b6965_s.jpg"
          li
            a href="http://www.flickr.com/photos/we-are-envato/8356917664/" target="_blank"
              img alt="Envato Christmas Party 2012" src="http://farm9.staticflickr.com/8513/8356917664_e105996a1b_s.jpg"
          li
            a href="http://www.flickr.com/photos/we-are-envato/8355854725/" target="_blank"
              img alt="Envato Christmas Party 2012" src="http://farm9.staticflickr.com/8472/8355854725_81863a2731_s.jpg"
          li
            a href="http://www.flickr.com/photos/we-are-envato/8356917416/" target="_blank"
              img alt="Envato Christmas Party 2012" src="http://farm9.staticflickr.com/8196/8356917416_2cb31164f8_s.jpg"
          li
            a href="http://www.flickr.com/photos/we-are-envato/8355854443/" target="_blank"
              img alt="Envato Christmas Party 2012" src="http://farm9.staticflickr.com/8051/8355854443_346bf21ac2_s.jpg"
      .widget.span3
        h4 Contact Us
        p
          i.icon-map-marker
          | Address: Via Principe Amedeo 9, 10100, Torino, TO, Italy
        p
          i.icon-phone
          | Phone: 0039 333 12 68 347
        p
          i.icon-user
          | Skype: Andia_Agency
        p
          i.icon-envelope-alt
          | Email:
          a href=""
    .footer-border
    .row
      .copyright.span4
        p Copyright 2013 EventBook - All rights reserved.
      .social.span8
        a.facebook href=""
        a.twitter href=""
        a.pinterest href=""
        a.youtube href=""