.container.nav-container
  .header.row
    .span12
      .navbar
        .navbar-inner.main-nav
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          h1
            a.brand href="/"
          .nav-collapse.collapse
            ul.nav.pull-right
              li class=('current-page' if controller_name == 'home' && action_name=='index')
                a href="/"
                  i.icon-home
                  br HOME
              li.dropdown class=('current-page' if controller_name == 'events')
                a href="/events"
                  i.icon-star
                  br EVENTS
                ul.dropdown-menu
                  -Event::CATEGORIES.each do |cat|
                    li
                      =link_to cat, "/events?category=#{cat}"
              li class=('current-page' if action_name =='how_it_works')
                a href="/how_it_works"
                  i.icon-comments
                  br HOW IT WORKS
              li class=('current-page' if action_name =='about_us')
                a href="/about_us"
                  i.icon-user
                  br ABOUT US
              li class=('current-page' if action_name =='contact')
                a href="/contact"
                  i.icon-envelope-alt
                  br CONTACT
.container.below-bar
  .row
    .span9
      form.pull-left.with-pad action=""
        .input-append
          input#appendedInputButton.span3 placeholder="Find Events" type="text"
          button.btn type="button" Search
    .span3
      form.pull-right.with-pad action=""
        .input-append.input-prepend
          - if user_signed_in?
            a.btn.btn-info href="/events/new" Create A New Event
            a.btn.btn-info href="/my_events" My Events
            a.btn.btn-info href=user_path(current_user) =current_user.email.humanize
            =link_to 'Sign Out', '/users/sign_out', class: "btn btn-danger", method: :delete
          - else
            a.btn.btn-info href="/users/sign_in" Sign In
            a.btn.btn-success href="/users/sign_up" Create A New Account