head
  meta charset="utf-8"
  meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
  meta content="width=device-width,initial-scale=1.0" name="viewport"
  title= content_for?(:title) ? yield(:title) : "Eventbook"
  = csrf_meta_tags
  = stylesheet_link_tag "application", :media => "all"
  = favicon_link_tag '/public/favicon.ico', :rel => 'shortcut icon'
  link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster"
  /![if lt IE 9]
  | <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>