.services-full-width.container
  .row
    .services-half-width-text.span12
      h4 We aim to build a new kind of web service through which we try to solve particularly 2 problems regarding events.
    .services-half-width-text.span6
      h4 Hassle Free Event Booking:
      ul.styled
        li People shall be able to book tickets from our app by one click.
        li Through mobile app, a virtual ticket is generated which s/he can use for attending entry
        li Geo aware and interest aware events notification
    .services-half-width-text.span6
      h4 Better Event Organization:
      ul.styled
        li The app will have all in web-based interface for organizers which will have wide range of tools that gives information like event-page visits, booking rate, categorization, social-integration which will give them an eye of state and buzz of their event in market
        li Run campaigns like 1 free on 4 bookings or 15% discount on last hour of event start, allow push notification to people nearby event place who has mobile app, run a survey about your event.
    .services-half-width-text.span12
      img src="/assets/how_it_works.png"