#fb-root
  javascript:
    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=183533038465267";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  .what-we-do.container
    br/
    .portfolio-title
      h3
        a.btn.btn-large.btn-info href="/users/sign_up" Get Started Now
    br/
    .row
      .service.span3
        .icon-awesome
          i.icon-ok-sign
        h4 Create Event For Free
        p Create your event for free. Setting the locations, category, we'll make sure that your event buzz is heard by you right audiences.
      .service.span3
        .icon-awesome
          i.icon-magic
        h4 Spread You Buzz
        p Event created in eventbook automatcally spreads through our social networks and spreads to people through our mobile app.
      .service.span3
        .icon-awesome
          i.icon-table
        h4 Track Attendies
        p Organiser can keep track of event buzz, and monitor how much people have visited the his/her event page and how many have booked event.
      .service.span3
        .icon-awesome
          i.icon-print
        h4 Collect At The Spot
        p User are provided with virtual ticket when booking. So You can use our eb-scanner integrated in out mobile app to attend your visitors at the event.
    br/
    .portfolio-title style="clear: both"
      h3 Recent Events
    br/
    .row
      .service.span3
        img alt="" src="assets/sample_evnt.png"
          h4 Lorem Website
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...
          .icon-awesome
            a href="assets/sample_evnt.png" rel="prettyPhoto"
              i.icon-search
            a href="portfolio.html"
              i.icon-link
      .service.span3
        img alt="" src="assets/sample_evnt.png"
          h4 Ipsum Logo
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...
          .icon-awesome
            a href="sample_evnt.png" rel="prettyPhoto"
              i.icon-search
            a href="portfolio.html"
              i.icon-link
      .service.span3
        img alt="" src="assets/sample_evnt.png"
          h4 Dolor Prints
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...
          .icon-awesome
            a href="assets/img/portfolio/service3.jpg" rel="prettyPhoto"
              i.icon-search
            a href="portfolio.html"
              i.icon-link
      .service.span3
        img alt="" src="assets/sample_evnt.png"
          h4 Sit Amet Website
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...
          .icon-awesome
            a href="assets/img/portfolio/work4.jpg" rel="prettyPhoto"
              i.icon-search
            a href="portfolio.html"
              i.icon-link