script src="http://maps.google.com/maps/api/js?sensor=false"
= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message
  .row-fluid
    .span6
      .field
        = f.label :title
        = f.text_field :title
      .field
        = f.label :description
        = f.text_area :description, rows: '10', cols: '44'
      .field
        = f.label :picture
        = f.file_field :picture

    .span4
      .field
        = f.label :category
        = f.select :category, Event::CATEGORIES
      .field
        = f.label :seats
        = f.number_field :seats, min: 1
      .field
        = f.label :entrance
        = f.select :entrance, Event::ENTRANCE
      .field
        = f.label :date
        = f.date_select :date
      .field
        = f.label :time
        = f.text_field :time

  .row-fluid
    .span4
      .field
        label Address :
        =f.text_field :address
        br/
        label Locality:
        =f.text_field :locality
        br/
        label Country:
        =f.text_field :country
        br/
        br/
        label Longitude:
        =f.text_field :coordinates, :name => "event[coordinates][]", id: "event_long", value: ""
        label Latitude:
        =f.text_field :coordinates, :name => "event[coordinates][]", id: "event_latt", value: ""
        br/
      .field
        br
        = f.submit 'Save', class: 'btn'
        | &nbsp;
        = link_to 'Back', events_path, class: 'btn'
    .span6
      #map
- if @event.coordinates.present?
  = content_for(:custom_script) do
    script type="text/javascript"
      | $(function(){
      | var latitude = #{@event.coordinates[1]};
      | var longitude = #{@event.coordinates[0]};
      | geo_render(latitude, longitude, '#map');
      | });
- else
  = content_for(:custom_script) do
    script type="text/javascript"
      | navigator.geolocation.getCurrentPosition(function(data){
      |   var latitude = data.coords.latitude;
      |   var longitude = data.coords.longitude;
      |   geo_render(latitude, longitude, '#map');
      | });

