= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :picture
    = f.file_field :picture
  .field
    = f.label :category
    = f.text_field :category
  .field
    = f.label :seats
    = f.number_field :seats
  .field
    = f.label :entrance
    = f.text_field :entrance
  .field
    = f.label :date
    = f.date_select :date
  .field
    = f.label :time
    = f.text_field :time
  .actions = f.submit 'Save'
