script src="http://maps.google.com/maps/api/js?sensor=false"
= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message
  .row-fluid
    .span6
      .field
        = f.label :title
        = f.text_field :title, required: true
      .field
        = f.label :description
        = f.text_area :description, rows: '10', cols: '44', required: true
      .field
        = f.label :picture
        = f.file_field :picture
      .field
        button id="bg_button"
          | Use a Custom Background
        .custom-bg
          h4 Event Backgound
          = f.file_field :event_background
          = f.label "style_no-repeat", class: "radio" do
            | Full Screen
            = f.radio_button :style, "no-repeat center top", id: "event_style_no-repeat"
          = f.label "style_repeat", class: "radio" do
            | Tile
            = f.radio_button :style, "repeat", id: "event_style_repeat"

    .span4
      .field
        = f.label :category
        = f.select :category, Event::CATEGORIES
      .field
        = f.label :seats
        = f.number_field :seats, min: 1, placeholder: "Blank if there is not seat limit", style: "width: 60%"
      .field
        = f.label :entrance
        = f.select :entrance, Event::ENTRANCE
      .field
        = f.label :price
        = f.text_field :price, placeholder: "Leave blank if entrance is free"
      .field
        = f.label :date
        = f.date_select :date
      .field
        = f.label :time
        = f.text_field :time, placeholder: "Eg. 7:00 PM onwards, 5:00 PM - 9:00 PM"
      .field
        = f.label :feature_request, class: "checkbox" do
          | Make featured
          = f.check_box :featured

  .row-fluid
    .span4
      .field
        label Address :
        =f.text_field :address
        br/
        label Locality:
        =f.text_field :locality
        br/
        label Country:
        =f.text_field :country
        br/
        br/
        label Longitude:
        =f.text_field :coordinates, :name => "event[coordinates][]", id: "event_long", value: ""
        label Latitude:
        =f.text_field :coordinates, :name => "event[coordinates][]", id: "event_latt", value: ""
        br/
      .field
        br
        = f.submit 'Save', class: 'btn'
        | &nbsp;
        = link_to 'Back', events_path, class: 'btn'
    .span6
      #map
- if @event.coordinates.present?
  = content_for(:custom_script) do
    script type="text/javascript"
      | $(function(){
      | var latitude = #{@event.coordinates[1]};
      | var longitude = #{@event.coordinates[0]};
      | geo_render(latitude, longitude, '#map');
      | });
- else
  = content_for(:custom_script) do
    script type="text/javascript"
      | navigator.geolocation.getCurrentPosition(function(data){
      |   var latitude = data.coords.latitude;
      |   var longitude = data.coords.longitude;
      |   geo_render(latitude, longitude, '#map');
      | });

