- @events.each_slice(4) do |events|
  .row-fluid
    -events.each do |event|
      div.box-wrap.span3
        .pin-event
          img src=event.picture_url(:thumb)
          .box-inner
            p
              =link_to event.title.humanize, event_path(event), class: "event-title"
            p
              strong
                i.icon-time &nbsp;
                | When: &nbsp;
              =event.date
              =event.time
              br
              strong
                i.icon-map-marker &nbsp;
                | Where: &nbsp;
              =event.address

= paginate @events
