h1
  = @event.title

.row-fluid
  .span3
    a.thumbnail href=@event.picture_url
      = image_tag(@event.picture_url(:thumb))
    p
      strong When:
      = "#{@event.date} : #{@event.time}"
    p
      strong Where:
      = @event.address
  .span9
    p.well
      = @event.description
    table.table.table-bordered
      tr
        th
          strong Category:
          = @event.category
        th
          strong Seats:
          = @event.seats
        th
          strong Entrance:
          = @event.entrance
    p
      strong Attendies:
      strong
        = @attendies
= link_to 'Edit', edit_event_path(@event), class: 'btn'
| &nbsp;
= link_to 'Back', events_path, class: 'btn'
