script src="http://maps.google.com/maps/api/js?sensor=false"

h1
  = @event.title

.row-fluid
  .span3
    a.thumbnail href=@event.picture_url
      = image_tag(@event.picture_url(:thumb))
    br
    table.table
      tr
        th
          strong When:
          = "#{@event.date} : #{@event.time}"
      tr
        th
          strong Where:
          = @event.address
  .span9
    p.well
      = @event.description
    .row-fluid
      .span8
        #map_canvas
      .span4
        table.table.table-bordered
          tr
            th
              strong Category:
              = @event.category
          tr
            th
              strong Seats:
              = @event.seats
          tr
            th
              strong Entrance:
              = @event.entrance
    p
      strong Attendies:
      strong
        = @attendies
= link_to 'Edit', edit_event_path(@event), class: 'btn'
| &nbsp;
= link_to 'Back', events_path, class: 'btn'
- if @event.coordinates.present?
  javascript:
    var latitude = #{@event.coordinates[1]};
    var longitude   = #{@event.coordinates[0]};
    var myLatlng = new google.maps.LatLng(latitude, longitude);
    var myOptions = {
      zoom: 14,
      center: myLatlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    var marker = new google.maps.Marker({
          position: myLatlng,
          map: map,
      title: "#{@event.title}"
     });
