script src="http://maps.google.com/maps/api/js?sensor=false"

h1
  = @event.title

.row-fluid
  .span3
    a.thumbnail href=@event.picture_url
      = image_tag(@event.picture_url(:thumb))
    br
    table.table
      tr
        th
          strong When:
          = "#{@event.date} : #{@event.time}"
      tr
        th
          strong Where:
          = @event.address
    .fb-comments data-href="#{event_url(@event)}" data-width="265" data-num-posts="8"
  .span9
    p.well
      = @event.description
    .row-fluid
      .span8
        #map_canvas
      .span4
        .addthis_toolbox.addthis_default_style
          a.addthis_button_facebook_like fb:like:layout="button_count"
          a.addthis_button_tweet
          /a.addthis_button_pinterest_pinit
        script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5171ae0335a36243"
        br
        table.table.table-bordered
          tr
            th
              strong Category:
              = @event.category
          tr
            th
              strong Seats:
              = @event.seats
          tr
            th
              strong Entrance:
              = @event.entrance
    br
    - if can? :monitor, @event
      .row-fluid
        #event_chart.span8 style="height: 220px"
        .span4
          table.table.table-bordered
            tr
              th
                strong Total Bookings: &nbsp;
                = @bookings
            tr
              th
                strong Impression: &nbsp;
                | 7/10
- if can? :update, @event
  = link_to 'Edit', edit_event_path(@event), class: 'btn'
  | &nbsp;
  = link_to 'Back', events_path, class: 'btn'
- if @event.coordinates.present?
  javascript:
    var latitude = #{@event.coordinates[1]};
    var longitude   = #{@event.coordinates[0]};
    var myLatlng = new google.maps.LatLng(latitude, longitude);
    var myOptions = {
      zoom: 14,
      center: myLatlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    var marker = new google.maps.Marker({
          position: myLatlng,
          map: map,
      title: "#{@event.title}"
     });
- bg = "$('body').css('background', 'url(#{@event.event_background_url}) #{@event.style}')".html_safe
= content_for(:custom_script) do
  script type="text/javascript"
    |$(function () {
    |  var book_data = #{raw @data_arr};
    |  $.plot($("#event_chart"),
    |  [
    |   {
    |     data: book_data,
    |     label: "Booking Activity",
    |     points: { show: true },
    |     lines: { show: true}
    |   }
    |  ],
    |  {
    |    grid: {
    |        backgroundColor: { colors: ["#D1D1D1", "#7A7A7A"] }
    |    },
    |    xaxis: {
    |        mode: "time",
    |        timeformat: "%0m/%0d"
    |    },
    |    yaxes: [
    |            {
    |                /* First y axis */
    |            },
    |            {
    |                /* Second y axis */
    |                position: "right"  /* left or right */
    |            }
    |            ]
    |        }
    |    );
    | #{bg}
    |});



