doctype
html lang="en"
  = render "/shared/head"
  body
    = render "/shared/header"
    .container.flash-wrap
      = bootstrap_flash
    .container.main
      = yield
    = render "/shared/footer"
    = javascript_include_tag "application", :media => "all"
    = yield(:custom_script)