doctype
html lang="en"
  = render "/shared/head"
  body
    #fb-root
    javascript:
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=183533038465267";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    = render "/shared/header"
    .container.flash-wrap
      = bootstrap_flash
    .container.main
      = yield
    = render "/shared/footer"
    = javascript_include_tag "application", :media => "all"
    = yield(:custom_script)