doctype
html lang="en"
  = render "/shared/head"
  body
    = render "/shared/header"
    .presentation.container
      h2
        | We are
        span.violet
          |  EventBook
        |  and we aim to build paper-less event management platform.
    .what-we-do.container
      .portfolio-title
        h3
          a.btn.btn-large.btn-info href="" Get Started Now
      br/
      .row
        .service.span3
          .icon-awesome
            i.icon-ok-sign
          h4 Create Event For Free
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...
        .service.span3
          .icon-awesome
            i.icon-magic
          h4 Spread You Buzz
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...
        .service.span3
          .icon-awesome
            i.icon-table
          h4 Track Attendies
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...
        .service.span3
          .icon-awesome
            i.icon-print
          h4 Collect At The Spot
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...
    .portfolio.container
      .portfolio-title
        h3 Recent Events
      .row
        .work.span3
          img alt="" src="assets/sample_evnt.png"
            h4 Lorem Website
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...
            .icon-awesome
              a href="assets/sample_evnt.png" rel="prettyPhoto"
                i.icon-search
              a href="portfolio.html"
                i.icon-link
        .work.span3
          img alt="" src="assets/sample_evnt.png"
            h4 Ipsum Logo
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...
            .icon-awesome
              a href="sample_evnt.png" rel="prettyPhoto"
                i.icon-search
              a href="portfolio.html"
                i.icon-link
        .work.span3
          img alt="" src="assets/sample_evnt.png"
            h4 Dolor Prints
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...
            .icon-awesome
              a href="assets/img/portfolio/work3.jpg" rel="prettyPhoto"
                i.icon-search
              a href="portfolio.html"
                i.icon-link
        .work.span3
          img alt="" src="assets/sample_evnt.png"
            h4 Sit Amet Website
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...
            .icon-awesome
              a href="assets/img/portfolio/work4.jpg" rel="prettyPhoto"
                i.icon-search
              a href="portfolio.html"
                i.icon-link
    = render "/shared/footer"