= render "/shared/head"
body
  = render "/shared/header"
  .presentation.container
    h2
      | We are
      span.violet
        |  EventBook
      |  and we aim to build paper-less event management platform.
  = yield
  = render "/shared/footer"